<!DOCTYPE html>
<html lang="trend">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
          padding-bottom: 60px; /* Footer yüksekliği kadar boşluk bırak */
        }
    
        footer {
          background-color:#460e3a  ;
          color: #ccc;
          text-align: center;
          padding: 15px 0;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          font-size: 14px;
        }
      </style>
    <body>
      <footer>
        <p>© 2025 CodeCraft. Tüm hakları saklıdır.</p>
      </footer>
    
    </body>
   <style> form {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.6); /* Şeffaf arka plan */
        padding: 30px;
        border-radius: 15px;
        border: 2px solid #7c1265;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
    </style>
</head>
<body>
    <form action="onay.html"> 
        <style>
            body {
              background-image: url('görsel.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              background-attachment: fixed;
              margin: 0;
              color: #e0e0e0;
              font-size: 20px;
            }
        </style>

<h1 style="text-align: center;">Hadi Sende CodeCraft Ailesine Katıl !</h1>
        <h2>Kayıt Formu</h2>
        <p><label for="isim">İsim Soyisim:</label><input type="text"  id="isim" name="isim" required > </p>
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>
        <p><label for="sifre">Şifre</label ><input type="password" id="sifre" name="sifre" required>
        <p><label for="renk">Renk Seçin:</label> <input type="color"  name="renk" id="renk"></p>
        <p><label for="memnuniyet">Memnuuniyet Seviyenizi Belirtiniz</label> <input type="range" name="memnuniyet" min="0" max="1000">
        <p><label for="">Cinsiyetiniz:</label>
            <label for="kadin">Kadın</label>
            <input type="radio" value="K" name="cinsiyet" id="kadin">
            <label for="erkek">Erkek</label>
            <input type="radio" value="E" name="cinsiyet" id="erkek">
          </p>

          <p>
              <input type="submit" value="Gönder">
          </p>
      </form>
      
  </body>
  </html>